# android_front

./: .gitignore  build.gradle.kts  libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/myapplication/: AuthActivity.kt  BookmarkFragment.kt  FridgeFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  MyFragment.kt  RecipeFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  DateConverter.kt  FridgeDao.kt
app/src/main/java/com/example/myapplication/data/di/: AppModule.kt
app/src/main/java/com/example/myapplication/data/model/: Ingredient.kt  Recipe.kt  Storage.kt  User.kt
app/src/main/java/com/example/myapplication/data/repository/: AuthRepositoryImpl.kt  CameraRepositoryImpl.kt  FridgeRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/model/: Ingredient.kt  Storage.kt  User.kt
app/src/main/java/com/example/myapplication/domain/repository/: AuthRepository.kt  FridgeRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/myapplication/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/feature/auth/data/: AuthRepository.kt  User.kt
app/src/main/java/com/example/myapplication/feature/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/myapplication/feature/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/myapplication/feature/camera/data/: CameraRepository.kt
app/src/main/java/com/example/myapplication/feature/fridge/: AddStorageBottomSheet.kt  EditStorageBottomSheet.kt  FridgeFragment.kt  FridgeViewModel.kt  IngredientEditFragment.kt  IngredientEditViewModel.kt  IngredientIconAdapter.kt  StorageBoxAdapter.kt  StorageIcon.kt  StorageIconAdapter.kt
app/src/main/java/com/example/myapplication/feature/fridge/data/: Ingredient.kt  IngredientRepository.kt  Storage.kt  StorageRepository.kt
app/src/main/java/com/example/myapplication/feature/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/feature/my/: MyFragment.kt
app/src/main/java/com/example/myapplication/feature/recipe/: RecipeFragment.kt
app/src/main/java/com/example/myapplication/network/: AuthApiService.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/myapplication/presentation/model/: StorageIcon.kt
app/src/main/java/com/example/myapplication/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/camera/: CameraFragment.kt  CameraViewModel.kt  DetectionResult.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/myapplication/presentation/ui/fridge/: EditStorageBottomSheet.kt  FridgeFragment.kt  FridgeViewModel.kt  IngredientEditFragment.kt  IngredientEditViewModel.kt  IngredientIconAdapter.kt  IngredientListAdapter.kt  IngredientListEditFragment.kt  StorageBoxAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt  RecipeIngredientAdapter.kt  RecommendedDishAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/my/: MyFragment.kt
app/src/main/res/color/: bnv_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_dday_expired.xml  bg_dday_imminent.xml  bg_dday_normal.xml  bg_info_tooltip.xml  ic_arrow_forward_ios.xml  ic_bookmark.xml  ic_info_outline.xml  ic_switch_camera.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_bookmark.xml  fragment_camera.xml  fragment_fridge.xml  fragment_home.xml  fragment_ingredient_edit.xml  fragment_ingredient_item.xml  fragment_ingredient_list_edit.xml  fragment_login.xml  fragment_my.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_register.xml  fragment_search.xml  item_ingredient_edit.xml  item_ingredient_icon.xml  item_recipe_card.xml  item_recipe_ingredient.xml  item_storage_box.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fridge_add.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/java/com/example/myapplication/data/: AppDatabase.kt
main/java/com/example/myapplication/data/di/: AppModule.kt
main/java/com/example/myapplication/data/model/: User.kt
main/java/com/example/myapplication/data/repository/: AuthRepositoryImpl.kt  FridgeRepositoryImpl.kt
main/java/com/example/myapplication/domain/repository/: AuthRepository.kt  CameraRepository.kt  FridgeRepository.kt
main/java/com/example/myapplication/network/: AuthApiService.kt
main/java/com/example/myapplication/presentation/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
main/java/com/example/myapplication/presentation/ui/camera/: CameraFragment.kt
main/java/com/example/myapplication/presentation/ui/fridge/: AddStorageBottomSheet.kt  EditStorageBottomSheet.kt  FridgeFragment.kt  FridgeViewModel.kt  IngredientEditFragment.kt  IngredientIconAdapter.kt  IngredientListEditFragment.kt  StorageBoxAdapter.kt  StorageIconAdapter.kt
main/res/drawable/: bg_minimal_edit_text_square.xml
main/res/layout/: bottom_sheet_add_storage.xml  bottom_sheet_edit_storage.xml  dialog_select_storage_icon.xml  dropdown_menu_item.xml  fragment_camera.xml  fragment_login.xml  fragment_register.xml  item_storage_icon.xml
main/res/menu/: menu_bottom_nav.xml
main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
