<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_outline"
        android:title="홈" />

    <item
        android:id="@+id/fridge_nav_graph"
        android:icon="@drawable/ic_fridge_outline"
        android:title="냉장고" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="검색" />

    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_bookmark_outline"
        android:title="북마크" />

    <item
        android:id="@+id/myFragment"
        android:icon="@drawable/ic_my_outline"
        android:title="MY" />

</menu>