<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical">

    <View
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_circle_light"
        android:backgroundTint="@color/color_text_medium"/>

    <TextView
        android:id="@+id/text_ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_text_dark"
        android:textSize="16sp"
        tools:text="돼지고기 목살" />

    <TextView
        android:id="@+id/text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_medium"
        android:textSize="16sp"
        tools:text="300g" />

</LinearLayout>